application.name=${name}
build.version=${version}

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Scaledown / shutdown properties
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

ecommerce-helpdesk.server.uri=\${ECOMMERCE_HELPDESK_SERVER_URI}
ecommerce-helpdesk.server.readTimeoutMillis=\${ECOMMERCE_HELPDESK_SERVER_READ_TIMEOUT_MILLIS}
ecommerce-helpdesk.server.connectionTimeoutMillis=\${ECOMMERCE_HELPDESK_SERVER_CONNECTION_TIMEOUT_MILLIS}
ecommerce-helpdesk.apiKey=\${ECOMMERCE_HELPDESK_API_KEY}

nodo-technical-support.server.uri=\${NODO_TECHNICAL_SUPPORT_SERVER_URI}
nodo-technical-support.server.readTimeoutMillis=\${NODO_TECHNICAL_SUPPORT_SERVER_READ_TIMEOUT_MILLIS}
nodo-technical-support.server.connectionTimeoutMillis=\${NODO_TECHNICAL_SUPPORT_SERVER_CONNECTION_TIMEOUT_MILLIS}
nodo-technical-support.apiKey=\${NODO_TECHNICAL_SUPPORT_API_KEY}

# Mongo
spring.data.mongodb.uri=mongodb://\${MONGO_USERNAME}:\${MONGO_PASSWORD}@\${MONGO_HOST}:\${MONGO_PORT}/?ssl=\${MONGO_SSL_ENABLED}&retryWrites=false&minPoolSize=\${MONGO_MIN_POOL_SIZE}&maxPoolSize=\${MONGO_MAX_POOL_SIZE}&maxIdleTimeMS=\${MONGO_MAX_IDLE_TIMEOUT_MS}&connectTimeoutMS=\${MONGO_CONNECTION_TIMEOUT_MS}&socketTimeoutMS=\${MONGO_SOCKET_TIMEOUT_MS}&serverSelectionTimeoutMS=\${MONGO_SERVER_SELECTION_TIMEOUT_MS}&waitQueueTimeoutMS=\${MONGO_WAITING_QUEUE_MS}&heartbeatFrequencyMS=\${MONGO_HEARTBEAT_FREQUENCY_MS}\${MONGO_REPLICA_SET_OPTION:}
spring.data.mongodb.database=\${MONGO_DB_NAME}

# Login
login.redirectUrl=\${LOGIN_REDIRECT_URL}
login.jwt.validityTimeMinutes=\${LOGIN_JWT_VALIDITY_TIME_MINUTES}
